<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxWidth="400.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <tabs>
      <Tab closable="false" text="Einstellungen">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <HBox prefHeight="35.0" prefWidth="400.0">
                     <children>
                        <Label minWidth="100.0" text="Passwort">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <PasswordField fx:id="tx_password" maxHeight="25.0" maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </PasswordField>
                        <TextField fx:id="tx_unpassword" maxHeight="25.0" maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ToggleButton fx:id="bt_pwshow" maxHeight="25.0" mnemonicParsing="false" onAction="#showPW" prefWidth="150.0" text="Passwort Anzeigen">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <HBox maxHeight="35.0" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label minWidth="100.0" text="Passwortfarbe">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ComboBox id="combo-box" fx:id="opt_color" maxHeight="25.0" prefWidth="400.0" stylesheets="@PCG.css">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="35.0" maxWidth="-Infinity" minHeight="35.0" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label minWidth="100.0" text="Min. PW Länge">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="sl_min_length" blockIncrement="1.0" majorTickUnit="4.0" max="32.0" min="8.0" minorTickCount="1" prefWidth="250.0" showTickLabels="true" showTickMarks="true" value="8.0" />
                        <TextField fx:id="tx_min_length" alignment="CENTER" disable="true" maxWidth="30.0" minWidth="20.0" text="8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="35.0" minHeight="35.0" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label minWidth="100.0" text="Max. PW Länge">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="sl_max_length" blockIncrement="1.0" majorTickUnit="4.0" max="32.0" min="8.0" minWidth="250.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" />
                        <TextField fx:id="tx_max_length" alignment="CENTER" disable="true" maxWidth="30.0" minWidth="30.0" text="8">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="bt_generate" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#generateHTML" text="Farben generieren">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <TextArea id="tx_html" fx:id="tx_html" maxHeight="1.7976931348623157E308" promptText="Prompt Text" text="&lt;html&gt;" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="WebView">
         <content>
            <HBox>
               <children>
                  <HTMLEditor fx:id="tx_htmleditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HTMLEditor>
               </children>
            </HBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
